# PRINCESS

./: README.md
PRINCESS/: PRINCESS.csproj  PRINCESS.sln  Program.cs  Startup.cs  appsettings.json
PRINCESS/Controller/: DatabaseController.cs  DatabseController.cs  DomainController.cs  PrincessDb.cs  QuoteController.cs  ScraperController.cs  SerializeToXml.cs  UserController.cs
PRINCESS/Helpers/: AppSettings.cs  ExtensionMethods.cs
PRINCESS/Properties/: launchSettings.json
PRINCESS/Services/: UserService.cs
PRINCESS/model/: AuthenticateModel.cs  DomainFormat.cs  Review.cs  User.cs
PRINCESS/model/screenScraper/: Domain.cs  HtmlElement.cs  Movie.cs  ReviewScraper.cs
PRINCESS/princess/: package-lock.json
PRINCESS/princess/src/: App.js  index.css
PRINCESS/princess/src/components/: DomainForm.js  Frontpage.js  Header.js  Login.js  SharedLayout.js  Sidebar.js  UserContext.js
PRINCESS/princess/src/components/JsonData/: reviews.json
PRINCESS/princess/src/router/: index.js
PRINCESS/princess/src/style/: DomainForm.css  Frontpage.css  Header.css  Login.css  Sidebar.css
PRINCESS_Test/: PRINCESS_Test.csproj  ScreenScraperTest.cs
