<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="princess\src\NewFolder1\**" />
    <Content Remove="Data\**" />
    <Content Remove="princess\src\NewFolder1\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="princess\src\NewFolder1\**" />
    <None Remove="Data\**" />
    <None Remove="princess\src\NewFolder1\**" />
    <TypeScriptCompile Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="controller\DatabseController.cs" />
    <Compile Remove="model\PrincessDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="model\NewFile.txt" />
    <None Remove="princess\src\components\Button.tsx" />
    <None Remove="princess\src\components\Frontpage.js" />
    <None Remove="princess\src\components\Header.js" />
    <None Remove="princess\src\components\Login.js" />
    <None Remove="princess\src\components\SharedLayout.js" />
    <None Remove="princess\src\components\Sidebar.js" />
    <None Remove="princess\src\router\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="81.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.13800" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="princess\src\App.js" />
    <TypeScriptCompile Include="princess\src\App.test.js" />
    <TypeScriptCompile Include="princess\src\components\Frontpage.js" />
    <TypeScriptCompile Include="princess\src\components\Header.js" />
    <TypeScriptCompile Include="princess\src\components\Login.js" />
    <TypeScriptCompile Include="princess\src\components\SharedLayout.js" />
    <TypeScriptCompile Include="princess\src\components\Sidebar.js" />
    <TypeScriptCompile Include="princess\src\index.js" />
    <TypeScriptCompile Include="princess\src\react-app-env.d.js" />
    <TypeScriptCompile Include="princess\src\router\index.js" />
    <TypeScriptCompile Include="princess\src\setupTests.js" />
  </ItemGroup>

</Project>
